body{
	align:0;
	margin:0;
	padding:0;
	background-color:#333;
	font-family:Arial	;
	}
	
	.navbar {
	padding-left:570px;
	width:970px;
    overflow: hidden;
    background-color:#575859 ;
    font-family: Arabic Typesetting, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar :hover{
    background-color: red;
}



	
	.img1{
	
		
		
	}
	

  .HP{
	background-color:#dadee5;
	text-align:center;
	
	
}
.HP .HPinsider{
		
		padding-top:30px;
		font-size:150%;
		width:1000px;
		font-weight:bold;
		
	
}

